<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ToDoListsManagerController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="503.0" prefWidth="277.0">
         <children>
            <TextField fx:id="newTaskDesc" layoutX="4.0" layoutY="7.0" prefHeight="27.0" prefWidth="958.0" promptText="Task description (256 characters max)">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="viewOptions" layoutX="4.0" layoutY="42.0" prefHeight="26.0" prefWidth="128.0" />
            <Button layoutX="137.0" layoutY="42.0" mnemonicParsing="false" onAction="#viewButtonClicked" text="View" />
            <TableView fx:id="taskView" fixedCellSize="40.0" focusTraversable="false" layoutX="3.0" layoutY="75.0" prefHeight="417.0" prefWidth="1192.0">
              <columns>
                <TableColumn fx:id="taskColumn1" prefWidth="47.0" sortType="DESCENDING" sortable="false" text="Done" />
                  <TableColumn fx:id="taskColumn2" editable="false" prefWidth="1043.3333129882812" sortable="false" text="Description" />
                  <TableColumn fx:id="taskColumn3" editable="false" minWidth="0.0" prefWidth="100.66668701171875" sortable="false" text="Due Date" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Button layoutX="955.0" layoutY="41.0" mnemonicParsing="false" onAction="#editTaskButtonClicked" text="Edit task" />
      <Button layoutX="1027.0" layoutY="41.0" mnemonicParsing="false" onAction="#removeTaskButtonClicked" text="Remove task" />
      <Button layoutX="500.0" layoutY="520.0" mnemonicParsing="false" onAction="#saveSingleButtonClicked" prefHeight="41.0" prefWidth="66.0" text="Save" />
      <Button layoutX="631.0" layoutY="520.0" mnemonicParsing="false" onAction="#loadSingleButtonClicked" prefHeight="42.0" prefWidth="66.0" text="Load" />
      <Button layoutX="1125.0" layoutY="7.0" mnemonicParsing="false" onAction="#addTaskButtonClicked" text="Add task" />
      <TextField fx:id="newDueDate" layoutX="970.0" layoutY="7.0" prefHeight="26.0" prefWidth="149.0" promptText="Due date (YYYY-MM-DD)">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Button layoutX="1122.0" layoutY="41.0" mnemonicParsing="false" onAction="#clearButtonClicked" text="Clear List" />
      <Button layoutX="5.0" layoutY="569.0" mnemonicParsing="false" onAction="#getInstructions" text="Instructions" />
      <Button layoutX="781.0" layoutY="41.0" mnemonicParsing="false" onAction="#markButtonClicked" text="Mark Complete/Incomplete" />
   </children>
</AnchorPane>
